DiscConnectionSuite/DiscConnectionSuite/Purchase/Purchase.xaml

<Window x:Class="DiscConnectionSuite.Purchase.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purchase" Height="664.558" Width="1200">
    <Grid>
        <Label Content="Scan Barcode" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txBarcode" HorizontalAlignment="Left" Height="35" Margin="163,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" LostFocus="txBarcode_TextChanged" TabIndex="0" KeyDown="txBarcode_KeyDown"/>
        <Label x:Name="ErrMsg" Content="" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Image x:Name="imImage" HorizontalAlignment="Left" Height="360" Margin="718,22,0,0" VerticalAlignment="Top" Width="464"/>
        <TextBox x:Name="txTitle" HorizontalAlignment="Left" Height="23" Margin="127,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" TabIndex="1"/>
        <TextBox x:Name="txURL" HorizontalAlignment="Left" Height="23" Margin="614,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False" IsTabStop="False" Opacity="0"/>
        <TextBox x:Name="txDCPrice" HorizontalAlignment="Left" Height="23" Margin="474,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox x:Name="txAmazonNew" HorizontalAlignment="Left" Height="23" Margin="149,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <Button x:Name="btSearch" Content="See Offers" HorizontalAlignment="Left" Margin="519,174,0,0" VerticalAlignment="Top" Width="75" TabIndex="7" Click="btSearch_Click"/>
        <TextBox x:Name="txAmazonPrice" HorizontalAlignment="Left" Height="23" Margin="149,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Button x:Name="btAdd" Content="Add Item" HorizontalAlignment="Left" Margin="69,240,0,0" VerticalAlignment="Top" Width="75" TabIndex="8" Click="btAdd_Click"/>
        <Label x:Name="lbSalesRank" Content="" HorizontalAlignment="Left" Margin="99,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Sales Rank: " HorizontalAlignment="Left" Margin="22,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,-0.269"/>
        <Label Content="Item Description:" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txQuantity" HorizontalAlignment="Left" Height="23" Margin="569,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="506,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Amazon Used Price $" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Amazon New Price $" HorizontalAlignment="Left" Margin="25,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Disc Connection Price $" HorizontalAlignment="Left" Margin="334,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Serial" HorizontalAlignment="Left" Margin="105,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txSerial" HorizontalAlignment="Left" Height="23" Margin="149,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label Content="Total Price: $" HorizontalAlignment="Left" Margin="334,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTotalPrice" Content="" HorizontalAlignment="Left" Margin="417,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btRemove" Content="Remove Item" HorizontalAlignment="Left" Margin="194,240,0,0" VerticalAlignment="Top" Width="75" Click="btRemove_Click"/>
        <Button x:Name="btFinish" Content="Finish" HorizontalAlignment="Left" Margin="317,240,0,0" VerticalAlignment="Top" Width="75" Click="btFinish_Click"/>
        <CheckBox x:Name="chAllowDuplicate" Content="Allow Duplicate Entry" HorizontalAlignment="Left" Margin="464,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCancel" Content="Cancel Transaction" HorizontalAlignment="Left" Margin="599,240,0,0" VerticalAlignment="Top" Width="114" Click="btCancel_Click"/>
        <CheckBox x:Name="chConfirmCancel" Content="Confirm Cancel" HorizontalAlignment="Left" Margin="615,220,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ItemList" HorizontalAlignment="Left" Height="337" Margin="69,267,0,0" VerticalAlignment="Top" Width="644"/>

    </Grid>
</Window>
