DiscConnectionSuite/DiscConnectionSuite/Administration/AdminCustomer.xaml

<Window x:Name="ACWindow" x:Class="DiscConnectionSuite.Administration.AdminCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Available Customers" Height="319.187" Width="477.682">
    <Grid>
        <ComboBox x:Name="cbCustomers" HorizontalAlignment="Left" Margin="238,20,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="xcbCustomers_SelectionChanged" TabIndex="0"/>
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="167,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txIdentifier" HorizontalAlignment="Left" Height="23" Margin="238,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" TabIndex="1"/>
        <Label Content="Identifier:" HorizontalAlignment="Left" Margin="171,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="238,75,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txLastName" HorizontalAlignment="Left" Height="23" Margin="310,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TabIndex="3"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="16,75,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txFirstName" HorizontalAlignment="Left" Height="23" Margin="92,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TabIndex="2"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txAddress" HorizontalAlignment="Left" Height="23" Margin="92,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" TabIndex="4"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="52,137,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="24,171,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txCity" HorizontalAlignment="Left" Height="23" Margin="92,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TabIndex="5"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="265,137,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txState" HorizontalAlignment="Left" Height="23" Margin="310,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TabIndex="6"/>
        <TextBox x:Name="txZipCode" HorizontalAlignment="Left" Height="23" Margin="92,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TabIndex="7"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="257,171,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txPhone" HorizontalAlignment="Left" Height="23" Margin="310,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TabIndex="8"/>
        <Label x:Name="ErrMsg" Content="" HorizontalAlignment="Left" Margin="24,202,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="btMode" Content="View Blacklist" HorizontalAlignment="Left" Margin="200,243,0,0" VerticalAlignment="Top" Width="88" TabIndex="9" Click="btMode_Click"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="92,243,0,0" VerticalAlignment="Top" Width="75" TabIndex="10" Click="btSave_Click"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="324,243,0,0" VerticalAlignment="Top" Width="75" Click="btExit_Click" TabIndex="13"/>
        <CheckBox x:Name="chBlacklist" Content="Blacklist" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
